[
    {
        # 地址
        'name':'Rashc',
        'url':'https://ptchina.org', 
        'cookie':'c_secure_uid=Mjk3OTQ%3D; c_secure_pass=e5bb7710b60c29f53e2740d5f7d0f88b; c_secure_ssl=eWVhaA%3D%3D; c_secure_tracker_ssl=eWVhaA%3D%3D; c_secure_login=bm9wZQ%3D%3D',
        'tasks':['sign_in'] 
	},
    {
        'name':'Rashc',
        'url':'https://hdbao.cc', 
        'cookie':'c_secure_uid=MTExMjE%3D; c_secure_pass=51e4e78729fd556833b9719bbeb3962f; c_secure_ssl=eWVhaA%3D%3D; c_secure_tracker_ssl=eWVhaA%3D%3D; c_secure_login=bm9wZQ%3D%3D; cf_clearance=PkEUPqoNVeBL8VhUr61cvWCo7ST._Uv2N3MvaK1F8yM-1743524536-1.2.1.1-tsmaZB66MeyoOr8Ctunr9mb5N3A2mx.3VPhWt_.wXVA9K0tnJdFmqARh0g.mjOKT1oNeAgkOl9zj0f0sQLui08pGZNtbMDk1OzGVWDHd.AdPsVM9Fzo6pu9gQ1WSVmUGv30MuEdo1WvRb7A6100ZbZ4M1WSdMq6hgwQUtVvBJ0Nv09w3kR58.3.Q98ITFu_JA09npPOkuMaDn20r1tQPfB.eBWkmy_Qk5IwG_EX.rhibyGOu9V8Qb4RaS3nxmJJ.DaAY.uZ9MQYvYPUM_U.BTVwZlSxcPjoiEAETwv6yqV58FPzyDrN558K49bpmUF6Gydz81c6Pf.uLcHb2k2jIT0uxi_6LdI9bQIhwC56Yado',
        'tasks':['sign_in'] 
	},
